spring.application.name=http-logger-spring-boot-starter
logg


logger.enabled = true
logger.type = interceptor
logger.level-src= = logging.level.ru.berdnikov
logger.level = DEBUG
#logger.format = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
