spring.application.name=http-logger-spring-boot-starter



logger.enabled = true
logger.type = ASPECT

#logger.type = aspect
#logger.level-src= = logging.level.ru.berdnikov
#logger.level = info
#logger.format = %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#logging.level.root = DEBUG